html {
  line-height:1.15;
  -webkit-text-size-adjust:100%
}
body {
  margin:0
}
h1 {
  font-size:2em;
  margin:.67em 0
}
a {
  background-color:transparent
}
h1,
h2,
h3,
a,
b {
 font-family:monospace,monospace;
 font-weight:700
}
p,
li {
  line-height:1.5;
  font-family:sens-serif
}
a {
  text-decoration:none;
  color:#1e88e5
}
a:hover{
  color:#333;
  background-color:rgba(0,0,0,.2)
}
body {
 padding:1em;
 text-rendering:optimizeLegibility;
 font-size:1.2rem
}
footer{
  padding:2em 0;
  border-top:2px solid rgba(0,0,0,.1)
}
.center {
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: center;
}
pre, :not(pre) > code{
 background:#e0d5d5;
 margin-top:0.5rem;
 font-size:0.8rem;
 padding: 0.5rem;
 line-height:0.9rem;
 overflow:auto;
 white-space:pre-wrap;
}
summary{
 cursor:pointer;
 background:#e0d5d5;
 padding:0.3rem;
 border:0.1rem solid #444;
 box-shadow: 0 0.3rem 1rem #222;
}
@media screen and (min-width: 800px)
