.article
  .author
    display: inline-flex
    margin-right: 10px
    align-items: center
    gap: 8px
    img
      width: 22px
      height: auto
      border-radius: 3px
    a
      font-size: 18px
      font-weight: 500
  h3
    margin-top: 5px
    margin-bottom: 1px
    a
      color: var(--cta-110-color)
  p
    margin-bottom: 1px
  .metadata
    font-weight: 500
    color: var(--text-110-color)
    display: flex
    gap: 5px

.title
  display: flex
  gap: 10px
  align-items: center
  margin: 30px auto
  width: max-content
  h1, h2
    font-weight: 500
  img
    height: 36px
    border-radius: 5px
