footer.card
  margin: 20px auto
  padding: 15px
  display: flex
  box-shadow: none
  max-width: max-content
  align-items: center
  gap: 15px
  img
    border-radius: 5px

@media only screen and (max-width: 800px)
  footer.card
    max-width: 90%
    gap: 5px
