.highlight pre :is(.c, .ch, .cm, .cp, .cpf, .c1, .cs, .gu)
    color: #75715e

.highlight pre :is(.k, .kc, .kd, .kp, .kr, .kt, .no)
    color: #66d9ef

.highlight pre :is(.l, .m, .mf, .mh, .mi, .mo, .se, .il)
    color: #ae81ff

.highlight pre :is(.o, .gd, .kn, .nt, .ow)
    color: #f92672

.highlight pre :is(.n, .p, .nb, .ni, .nl, .nn, .py, .nv, .w, .bp, .vc, .vg, .vi)
    color: #f8f8f2

.highlight pre :is(.gi, .na, .nc, .nd, .ce, .nf, .nx)
    color: #a6e22e

.highlight pre :is(.ld, .s, .sb, .sc, .sd, .s2, .sh, .si, .sx, .sr, .s1, .ss)
    color: #e6db74

.highlight pre .hll
    background-color: #49483e

.highlight pre .ge
    font-style: italic

.highlight pre .gs
    font-weight: bold
