@import _footer
@import _common

.title
  margin: 60px auto 0 auto
  h1, h2
    margin: 20px 0
    font-size: 35px
  img
    height: 42px

.articleList
  width: 87%
  max-width: 1000px
  margin: 0 auto 50px auto
  .article
    padding: 20px 25px
    max-width: 100%
    margin-top: 30px
    transition: .15s
    &:hover
      box-shadow: none
      transform: translate(15px, 15px)
