@import _footer
@import _common
@import _graph

section#byStats, section#graphView
  background: var(--secondary-bg-color)

section#byStats
  margin-top: -50px

section#authors
  background: var(--tertiary-bg-color)

section
  padding-top: 50px
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  h1
    width: 100%
    text-align: center
    font-size: 40px
    margin-bottom: 50px
  .card
    padding: 0 30px 30px 30px
    margin-bottom: 70px
    width: 700px
    justify-content: space-between
    display: flex
    flex-direction: column
    .btn
      margin: 10px auto 0 auto
    .articles
      display: flex
      flex-wrap: wrap
      .article
        width: 50%
        padding: 10px 15px

@media only screen and (max-width: 800px)
  section
    padding-top: 50px
    .card
      width: 90%
      padding: 0 15px 15px 15px
      .btn
        margin: 10px auto
      .title
        margin: 34px auto 12px auto
      .articles .article
        width: 100%
        &:nth-child(4)
          display: none
